<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Task №6</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="content">
      <div class="btnRow">
        <div class="btn" id="btnL">Левавя колонка</div>
        <div class="btn" id="btnM">Обе колонки</div>
        <div class="btn" id="btnR">Правая колонка</div>
      </div>
      <div class="imgRow">
        <div id="blockL">
          <img id="imgL" src="cat.jpg" alt="CAT" />
        </div>
        <div id="blockR">
          <img id="imgR" src="dog.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
